#create bot token
#https://docs.microsoft.com/en-us/azure/bot-service/bot-service-channel-connect-telegram?view=azure-bot-service-4.0
#@BotFather
TOKEN_BOT=
#create bot token

BOT_ENABLED=true
BOT_MSG_START=Enter your telegram number:
BOT_MSG_WRONG_NUMBER=Number format is incorrect
BOT_MSG_NUMBER_SAVED=Thanks. Your number is configured. To see your configured number try /profile
BOT_MSG_CONFIGURED_NUMBER=Your configured phone number is:
BOT_MSG_COMMAND_CHANGE_NUMBER=Enter with /start to change your phone number

DEBUG_LEVEL=debug