#create bot token
#https://docs.microsoft.com/en-us/azure/bot-service/bot-service-channel-connect-telegram?view=azure-bot-service-4.0
#@BotFather
TOKEN_BOT=
#create bot token

BOT_ENABLED=true
BOT_MSG_START=Enter your telegram number.
BOT_MSG_WRONG_NUMBER=Number format is incorrect

DEBUG_LEVEL=debug